[mivalenz@Hyrule ISPP]$ ./ISPP instances/albano.txt 4900 750
Calculating...
====== Best solution ======
Length: 13747; Usage %: 74.4167; Time: 18.1238[s]

[mivalenz@Hyrule ISPP]$ ./ISPP instances/blaz.txt 15 750
Calculating...
====== Best solution ======
Length: 40; Usage %: 78; Time: 2.38586[s]

[mivalenz@Hyrule ISPP]$ ./ISPP instances/dagli.txt 60 750
Calculating...
====== Best solution ======
Length: 107; Usage %: 73.4112; Time: 3.29032[s]

[mivalenz@Hyrule ISPP]$ ./ISPP instances/jakobs1.txt 40 750
Calculating...
====== Best solution ======
Length: 19; Usage %: 70; Time: 1.7279[s]

[mivalenz@Hyrule ISPP]$ ./ISPP instances/jakobs2.txt 70 750
Calculating...
====== Best solution ======
Length: 44; Usage %: 67.9221; Time: 1.60142[s]

[mivalenz@Hyrule ISPP]$ ./ISPP instances/marques.txt 104 750
Calculating...
====== Best solution ======
Length: 112; Usage %: 71.3084; Time: 1.72628[s]

[mivalenz@Hyrule ISPP]$ ./ISPP instances/poly2a.txt 4000 750
Calculating...
====== Best solution ======
Length: 5000; Usage %: 77.9; Time: 17.163[s]

[mivalenz@Hyrule ISPP]$ ./ISPP instances/poly3a.txt 4000 750 
Calculating...
====== Best solution ======
Length: 7298; Usage %: 80.0562; Time: 63.5241[s]

[mivalenz@Hyrule ISPP]$ ./ISPP instances/poly4a.txt 4000 750 
Calculating...
====== Best solution ======
Length: 9692; Usage %: 80.3756; Time: 150.472[s]

[mivalenz@Hyrule ISPP]$ ./ISPP instances/poly5a.txt 4000 750 
Calculating...
====== Best solution ======
Length: 11895; Usage %: 81.8622; Time: 296.621[s]

[mivalenz@Hyrule ISPP]$ ./ISPP instances/shirts.txt 40 750
Calculating...
====== Best solution ======
Length: 93; Usage %: 71.6936; Time: 158.98[s]

[mivalenz@Hyrule ISPP]$ ./ISPP instances/swim.txt 5752 750
Calculating...
====== Best solution ======
Length: 11152; Usage %: 75.9583; Time: 156.874[s]

[mivalenz@Hyrule ISPP]$ ./ISPP instances/trousers.txt 79 750
Calculating...
====== Best solution ======
Length: 366; Usage %: 75.7349; Time: 46.4606[s]